# MONGO_URI=mongodb://localhost:27017/investmentDB
# PORT=5000
MONGO_URI=mongodb+srv://WealthPro:Waseemali786%24@wealthpro.q0cbxrm.mongodb.net/wealthpro?retryWrites=true&w=majority&appName=WealthPro
PORT=5000
